<?php
echo "Первое задание: <br>";
//Найти сумму 1+4+7+10+...+n. 
//n ­ можно изменять.

$n = 0;
for($i=1; $i<=15;$i++){
    $n +=$i;    
}
echo "$n <br>";

echo "<br>-----------------------<br>";
echo "Второе задание:";
//Cоздать массив из n чисел, каждый элемент которого равен квадрату своего 
//номера.

$n = 5;
for($i=1; $i<=$n; $i++){
    $array[$i] = pow($i, 2);
//   $array[] = pow($i, 2);
}
var_dump($array);
echo "<br>-----------------------<br>";
echo "Третье задание:<br> ";
//Дано натуральное число. Если оно четное, то уменьшите его в 2 раза, иначе 
//увеличьте в 3 раза

$n = 10;
while($n > -100 && $n<100){
    if ($n%2 == 0){
        $n = $n/2;
        echo "$n, ";
    
    }else {
    $n = $n *3;
    echo $n,", ";
    
}
}
echo "<br>";
echo "<br>-----------------------<br>";
echo "Четвертое задание: <br>";
//Дано два числа. Вывести 'Да', если они отличаются не более чем на 20, иначе 
//вывести 'Нет'

$a = 10;
$b = 5;
if(abs($a - $b) > 20){
    echo "Да <br>";
}else{
    echo "Нет <br>";
}